# demo-ldap-master

./: pom.xml  readme.md
ldap-springboot/: pom.xml
ldap-springboot/src/main/java/com/myron/demo/ldap/: LdapApplication.java
ldap-springboot/src/main/java/com/myron/demo/ldap/bean/: User.java
ldap-springboot/src/main/java/com/myron/demo/ldap/config/: LdapConfig.java  Swagger2Config.java
ldap-springboot/src/main/java/com/myron/demo/ldap/controller/: LdapTestController.java
ldap-springboot/src/main/resources/: application.properties
